<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/car3Fragment">

    <fragment
        android:id="@+id/car3Fragment"
        android:name="com.example.android3homework2.ui.fragment.Car3Fragment"
        android:label="fragment_car3"
        tools:layout="@layout/fragment_car3" >
        <action
            android:id="@+id/action_cars3Fragment_to_addFragment2"
            app:destination="@id/addFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addFragment2"
        android:name="com.example.android3homework2.ui.fragment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>